<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatList"
    android:id="@+id/someone"

    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/lay1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chats"
        android:textSize="20dp"
        android:padding="5dp"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/newChatListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noNewChatMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Sorry No Chats Found Please Click On Contact Icon to chat with"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:background="#ffff"
        android:id="@+id/contactLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact List"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>
            <Button
                android:id="@+id/refreshContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E4E7FF"
                android:text="refresh"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:padding="20dp"
        >

    <ImageView
        android:visibility="gone"
        android:id="@+id/openContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_book"/>
    </LinearLayout>
    <com.vikas.myst.custom.CustomLoading
        android:id="@+id/customLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>