<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="right"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="right"
            android:clickable="false"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="bottom"
                android:layout_marginRight="2dp"
                android:id="@+id/msgStatus"
                android:layout_width="15dp"
                android:clickable="false"
                android:layout_height="15dp"
                android:background="@drawable/icon_wait"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_send_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:clickable="false"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:clickable="false"
                    android:id="@+id/sendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" hello hello hello hello"
                    />
                <TextView
                    android:id="@+id/msgTime"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09 08 pm"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>