<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">
<ImageView
    android:src="@drawable/image_error"
    android:layout_gravity="center"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imagePreview"/>
</LinearLayout>