<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:gravity="center"
        >
        <VideoView
            android:visibility="gone"
            android:id="@+id/pickVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:visibility="gone"
            android:maxHeight="500dp"
            android:id="@+id/pickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:paddingBottom="20dp"
        android:layout_weight="0.01"
        >
        <Button
            android:id="@+id/imageCancel"
            android:background="@drawable/send_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/imageSendButton"
            android:background="@drawable/send_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"/>
    </LinearLayout>
</LinearLayout>